<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body{
            background-color: rgb(221, 186, 253);
        }
    </style>
</head>
<body>
    <h1>Hello Everyone</h1>
    <!-- <script src="ConsoleLog_error_warn.js"></script> -->
    <!-- <script src="VarLetConst.js"></script> -->
    <!-- <script src="PrimitiveDataTypes.js"></script> -->
    <!-- <script src="TypeConversion.js"></script> -->
    <!-- <script src="StringMethods.js"></script> -->
    <!-- <script src="Arrays.js"></script> -->
    <!-- <script src="IfElse.js"></script> -->
    <!-- <script src="Loops.js"></script> -->
    <script src="Functions.js"></script> 
</body>
</html>